{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "lint": "eslint",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/test-utils": "^3.19.0",
    "eslint": "^9.27.0",
    "mongoose": "^8.15.0",
    "http-status": "^2.1.0",
    "nuxt": "^3.17.3",
    "sass": "^1.89.0",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^17.4.7",
    "husky": "^9.1.7",
    "vitest": "^3.1.4"
  }
}
